* {
    margin: 0;
    padding: 0;
}


  
:root {
    --main: rgb(25, 146, 212);
    --grey: rgb(255, 255, 255);
}

.dashboard * svg {
    fill: white;
    height: 1.3em;
  }

ul > li {
    display: flex;
    gap: 20px;
    font-weight: 800;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
    grid-template-rows: 25vh auto;
    font-family: Arial, Helvetica, sans-serif;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    background-color: var(--main);
    font-size: 1.2em;
    display: grid;
    gap: 2em;
    align-content: start;
    padding: 1em;
}

.dashboard > :first-child {
    font-size: 1.5em;
    display: flex;
    place-content: baseline;
    gap: 10px;
    
}

.options, .settings {
    display: grid;
    padding-left: 0;
    list-style: none;
    gap: 1rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: solid red 1px;
    display: flex;
    flex-direction: column;

}

.header > div{
    border: solid blue 2px;
    height: 100%;
}

.up {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search {
  width: 40vw;
  height: 2rem;
  border-radius: 40px;
  background-color: black;
  border: none;
}

.content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: solid red 1px;
    grid-template-columns: 2fr 1fr;
}

.content > div{
    display: grid;
    border: solid orange 2px;
}

.c1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
}

.c2 {
    display: flex;
    flex-direction: column;
    flex: 1;
}